
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
    <link rel="stylesheet" href="css/position.css" />
  </head>
  <body>
      <!--
 <div class="two">Two</div>
    <div class="parent">
        <div class="one">One</div>
    </div>
      -->
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, earum cupiditate sapiente debitis eum libero a eius neque unde deleniti obcaecati laborum! Optio nam repellat veritatis impedit nemo aspernatur porro.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, earum cupiditate sapiente debitis eum libero a eius neque unde deleniti obcaecati laborum! Optio nam repellat veritatis impedit nemo aspernatur porro.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, earum cupiditate sapiente debitis eum libero a eius neque unde deleniti obcaecati laborum! Optio nam repellat veritatis impedit nemo aspernatur porro.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, earum cupiditate sapiente debitis eum libero a eius neque unde deleniti obcaecati laborum! Optio nam repellat veritatis impedit nemo aspernatur porro.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, earum cupiditate sapiente debitis eum libero a eius neque unde deleniti obcaecati laborum! Optio nam repellat veritatis impedit nemo aspernatur porro.</p>
   <div> Sticky Scroll</div>
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, earum cupiditate sapiente debitis eum libero a eius neque unde deleniti obcaecati laborum! Optio nam repellat veritatis impedit nemo aspernatur porro.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, earum cupiditate sapiente debitis eum libero a eius neque unde deleniti obcaecati laborum! Optio nam repellat veritatis impedit nemo aspernatur porro.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, earum cupiditate sapiente debitis eum libero a eius neque unde deleniti obcaecati laborum! Optio nam repellat veritatis impedit nemo aspernatur porro.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, earum cupiditate sapiente debitis eum libero a eius neque unde deleniti obcaecati laborum! Optio nam repellat veritatis impedit nemo aspernatur porro.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, earum cupiditate sapiente debitis eum libero a eius neque unde deleniti obcaecati laborum! Optio nam repellat veritatis impedit nemo aspernatur porro.</p>
  </body>
</html>